TOKEN = 
BACKUP_WEBHOOK = 
UbisoftEmail = 
UbisoftPassword = 
SupabaseURL = 
SupabaseToken = 

BOTLIST_bladebotlist = 
BOTLIST_blist = 
BOTLIST_botlistspace = 
BOTLIST_botsfordiscord = 
BOTLIST_botsondiscord = 
BOTLIST_dbots = 
BOTLIST_discordboats = 
BOTLIST_discordbotlist = 
BOTLIST_discordbotsgg = 
BOTLIST_discordextremelist = 
BOTLIST_discordlabs = 
BOTLIST_discordlistology = 
BOTLIST_discordservices = 
BOTLIST_disforge = 
BOTLIST_fateslist = 
BOTLIST_infinitybotlist = 
BOTLIST_spacebotslist = 
BOTLIST_topcord = 
BOTLIST_topgg = 
BOTLIST_voidbots = 
BOTLIST_wonderbotlist = 
BOTLIST_yabl = 

STATCORD_TOKEN = 
