TOKEN = 
BACKUP = 
UbisoftEmail = 
UbisoftPassword = 

BOTLIST_arcane = 
BOTLIST_botlistspace = 
BOTLIST_botsfordiscord = 
BOTLIST_botsofdiscord = 
BOTLIST_botsondiscord = 
BOTLIST_cloudlist = 
BOTLIST_discordapps = 
BOTLIST_discordboats = 
BOTLIST_discordbotlist = 
BOTLIST_divinediscordbots = 
BOTLIST_glennbotlist = 
BOTLIST_listmybots = 
BOTLIST_mythicalbots = 
BOTLIST_topgg = 
BOTLIST_wonderbotlist = 

STATCORD_TOKEN = 
