name: Update repo
on: push

jobs: 
  run:
    name: Update deps & docs
    runs-on: ubuntu-latest
    steps: 
    - uses: actions/checkout@master

    - name: Set up Node.js 10.x
      uses: actions/setup-node@master
      with:
        node-version: 10.x
    
    - name: Install dependencies
      run: npm install --save-dev

    - name: Commit dependencies changes
      uses: stefanzweifel/git-auto-commit-action@v2.0.0
      with:
        commit_author_name: Federico Grandi
        commit_author_email: fgrandi30@gmail.com
        commit_message: "[auto] Update dependencies"
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}


    - name: Update documentation
      run: npm run doc

    - name: Commit documentation changes
      uses: stefanzweifel/git-auto-commit-action@v2.0.0
      with:
        commit_author_name: Federico Grandi
        commit_author_email: fgrandi30@gmail.com
        commit_message: "[auto] Update documentation"
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
