name: Update docs
on: push

jobs: 
  run:
    name: Run npm script
    runs-on: ubuntu-latest
    steps: 
    - uses: actions/checkout@master

    - name: Set up Node.js 10.x
      uses: actions/setup-node@master
      with:
        node-version: 10.x
    
    - name: Install dependencies
      run: npm install --only=dev && npm i ts-node

    - name: Run script
      run: npm run doc

    - name: Auto-commit changed files
      uses: stefanzweifel/git-auto-commit-action@v2.0.0
      with:
        commit_author_name: EndBug
        commit_author_email: fgrandi30@gmail.com
        commit_message: Doc auto-update
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
